<?php

$_['text_transaction_paid']     = 'Вам выплачено %s, через %s!';
			
// Text
$_['text_approve_subject']      = '%s - ваш аккаунт партнера успешно активирован!';
$_['text_approve_welcome']      = 'Добро пожаловать и спасибо за регистрацию в %s!';
$_['text_approve_login']        = 'Ваша учетная запись успешно создана и вы можете войти, используя указанный адрес электронной почты и пароль по адресу:';
$_['text_approve_services']     = 'После входа в систему вы сможете создавать коды отслеживания, просматривать комиссионные платежи и редактировать информацию о себе.';
$_['text_approve_thanks']       = 'Спасибо,';
$_['text_transaction_subject']  = '%s - Партнерская комиссия';
$_['text_transaction_received'] = 'Вы получили %s комиссионных!';
$_['text_transaction_total']    = 'Ваша общая сумма комисиионых теперь %s.';
