<?php
// Heading
$_['heading_title']                           = 'Заказы';
$_['text_column_products']                  = 'Товар';
				$_['text_column_comment_manager']           = 'Комментарий менеджера';
				$_['text_column_payment']           = 'Метод оплаты';
				$_['text_column_price_purchase']           	= 'Цена Закупки';
				$_['text_column_total_profit']           	= 'Прибыль';
				$_['text_column_manager_process_orders']    = 'Менеджер';
				$_['text_column_rise_product']    			= 'Платеж проведен';
				$_['text_column_build_price']    			= 'Сборка';
				$_['text_column_delivery_price']    		= 'Стоимость Доставки';
				$_['text_column_send_ttn_email']    		= 'Отправка ТТН на почту клиенту';
				$_['text_btn_send_ttn']    					= 'Отправить';
				$_['text_product_model']    				= 'Модель';
				$_['text_product_sku']    					= 'SKU';
				$_['text_product_upc']    					= 'UPC';
				$_['entry_build_yes_no']    				= 'Сборка';
				$_['entry_rise_yes_no']    					= 'Платеж проведен';
				$_['entry_delivery_price']    				= 'Стоимость Доставки';
				$_['entry_calculated_summ']    				= 'Прибыль';
				$_['entry_manager_process_orders']    		= 'Менеджер';
				$_['entry_payment_process_orders']    		= 'Метод оплаты';
				$_['text_yes']    							= 'Да';
				$_['text_no']    							= 'Нет';
				$_['entry_date_added_start']    			= 'Дата добавления - c';
				$_['entry_date_added_end']    				= 'Дату добавления - по';
// Text
$_['text_success']               = 'Выполнено: вашы заказы успешно изменены!';
$_['text_list']                               = 'Список заказов';
$_['text_add']                                = 'Добавление заказа';
$_['text_edit']                               = 'Редактирование заказа';
$_['text_order_detail']                       = 'Информация о заказе';
$_['text_customer_detail']                    = 'Информация о покупателе';
$_['text_option']                             = 'Операции';
$_['text_store']                              = 'Магазин';
$_['text_date_added']                         = 'Дата добавления:';
$_['text_payment_method']                     = 'Метод платежа:';
$_['text_shipping_method']                    = 'Метод доставки:';
$_['text_customer']                           = 'Покупатель:';
$_['text_customer_group']                     = 'Группа покупателей:';
$_['text_email']                              = 'E-Mail:';
$_['text_telephone']                          = 'Телефон:';
$_['text_invoice']                            = 'Счет';
$_['text_reward']                             = 'Бонусных баллов:';
$_['text_affiliate']                          = 'Партнер:';
$_['text_order']                              = 'Детали заказа';
$_['text_payment_address']                    = 'Адрес оплаты';
$_['text_shipping_address']                   = 'Адрес доставки';
$_['text_comment']                            = 'Коментарий:';
$_['text_history']            			 	        = 'Добавить историю заказов';
$_['text_history_add']                        = 'Управление историей заказа';
$_['text_account_custom_field']               = 'Пользовательские поля аккаунта покупателя';
$_['text_payment_custom_field']               = 'Пользовательские поля адреса оплаты покупателя';
$_['text_shipping_custom_field']              = 'Пользовательские поля адреса доставки покупателя';
$_['text_browser']                            = 'Браузер';
$_['text_ip']                                 = 'IP Адрес:';
$_['text_forwarded_ip']                       = 'Переадресованный IP:';
$_['text_user_agent']                         = 'Браузер (User Agent):';
$_['text_accept_language']                    = 'Используемый язык:';
$_['text_order_id']                           = 'Заказ №:';
$_['text_fax']                                = 'Факс:';
$_['text_website']                            = 'Веб сайт:';
$_['text_invoice_no']                         = 'Номер счета:';
$_['text_invoice_date']                       = 'Дата счета:';
$_['text_sku']                                = 'SKU:';
$_['text_upc']                                = 'UPC:';
$_['text_ean']                                = 'EAN:';
$_['text_jan']                                = 'JAN:';
$_['text_isbn']                               = 'ISBN:';
$_['text_mpn']                                = 'MPN:';
$_['text_missing']                            = 'Ошибочные заказы';
$_['text_default']                            = 'По умолчанию';
$_['text_product']                            = 'Добавить товар(ы)';
$_['text_voucher']                            = 'Добавить сертификат(ы)';
$_['text_shipping']                           = 'Доставка';
$_['text_contact']                            = 'Контактные данные';
$_['text_reward_added']                       = 'Бонусные баллы успешно добавлены!';
$_['text_reward_removed']                     = 'Бонусные баллы успешно удалены!';
$_['text_commission_added']                   = 'Комиссионные успешно добавлены!';
$_['text_commission_removed']                 = 'Комиссионные успешно удалены!';
$_['text_restock']                            = 'Товары успешно добавлены!';
$_['text_upload']                             = 'Ваш файл был успешно загружен!';
$_['text_picklist']            				  = 'Список доставки';

// Column
$_['column_order_id']                         = 'Заказ №';
$_['column_customer']                         = 'Покупатель';
$_['column_status']                           = 'Статус';
$_['column_date_added']                       = 'Создан';
$_['column_date_modified']                    = 'Обновлен';
$_['column_total']                            = 'Всего';
$_['column_product']                          = 'Товар';
$_['column_product_image']                    = 'Изображение';
$_['column_model']                            = 'Модель';
$_['column_quantity']                         = 'Кол-во';
$_['column_price']                            = 'Цена за ед.';
$_['column_comment']                          = 'Комментарий';
$_['column_notify']                           = 'Покупатель уведомлен';
$_['column_location']                         = 'Местоположение';
$_['column_reference']                        = 'Ссылка';
$_['column_action']                           = 'Действие';
$_['column_weight']                           = 'Вес товара';

// Entry
$_['entry_store']                             = 'Магазин';
$_['entry_customer']                          = 'Покупатель';
$_['entry_customer_group']                    = 'Группа покупателя';
$_['entry_firstname']                         = 'Имя';
$_['entry_lastname']                          = 'Фамилия';
$_['entry_email']                             = 'E-Mail';
$_['entry_telephone']                         = 'Телефон';
$_['entry_fax']                               = 'Факс';
$_['entry_address']                           = 'Выбрать адрес';
$_['entry_company']                           = 'Компания';
$_['entry_address_1']                         = 'Адрес 1';
$_['entry_address_2']                         = 'Адрес 2';
$_['entry_city']                              = 'Город';
$_['entry_postcode']                          = 'Индекс';
$_['entry_country']                           = 'Страна';
$_['entry_zone']                              = 'Регион / область';
$_['entry_zone_code']                         = 'Регион / код';
$_['entry_product']                           = 'Выбрать товар';
$_['entry_option']                            = 'Выбрать опцию(и)';
$_['entry_quantity']                          = 'Кол-во';
$_['entry_to_name']                           = 'Имя получателя';
$_['entry_to_email']                          = 'Email получателя';
$_['entry_from_name']                         = 'Имя отправителя';
$_['entry_from_email']                        = 'Email отправителя';
$_['entry_theme']                             = 'Тема сертификата';
$_['entry_message']                           = 'Сообщение';
$_['entry_amount']                            = 'Сумма';
$_['entry_affiliate']                         = 'Партнерская программа';
$_['entry_order_status']                      = 'Статус заказа';
$_['entry_notify']                            = 'Уведомить покупателя';
$_['entry_override']                          = 'Игнорировать';
$_['entry_comment']                           = 'Комментарий к заказу';
$_['entry_currency']           				        = 'Валюта';
$_['entry_shipping_method']                   = 'Способ доставки';
$_['entry_payment_method']                    = 'Способ оплаты';
$_['entry_coupon']                            = 'Код купона';
$_['entry_voucher']                           = 'Код сертификата';
$_['entry_reward']                            = 'Бонусные баллы';
$_['entry_order_id']                          = 'Заказ №';
$_['entry_total']                             = 'Итого';
$_['entry_date_added']                        = 'Дата добавления';
$_['entry_date_modified']                     = 'Дата редактирования';

// Help
$_['help_override']                           = 'Включить игнорирование, если статус заказа был автоматически изменён системой Anti-Fraud.';

// Error
$_['error_warning']                           = 'Внимание: Внимательно проверьте форму на наличие ошибок!';
$_['error_permission']                        = 'Внимание: У вас нет прав для изменения заказов!';
$_['error_action']                            = 'Внимание: Действие не может быть завершено!';
$_['error_filetype']			                    = 'Недопустимый тип файла!';
