<?php
$_['heading_title'] = 'Оплата картой (RBSPayment)';

$_['text_payment']      = 'Оплата';
$_['text_success']      = 'Настройки модуля оплаты обновлены!';
$_['text_settings']     = 'Настройки модуля оплаты';
$_['status']            = 'Статус';
$_['status_enabled']    = 'Включен';
$_['status_disabled']   = 'Выключен';
$_['merchantLogin']     = 'Логин продавца';
$_['merchantPassword']  = 'Пароль продавца';
$_['mode']              = 'Режим работы модуля';
$_['mode_test']         = 'Тестовый';
$_['mode_prod']         = 'Боевой';
$_['stage']           = 'Стадийность платежа';
$_['stage_one']       = 'Одностадийный';
$_['stage_two']       = 'Двустадийный';

$_['entry_sortOrder']          = 'Порядок сортировки';

$_['logging']           = 'Логирование';
$_['logging_enabled']       = 'Включено';
$_['logging_disabled']      = 'Выключено';
$_['currency']              = 'Валюта';

$_['entry_ofdStatus']   = 'Настройки передачи данных в ОФД';
$_['entry_taxSystem']   = 'Система налогообложения';
$_['entry_taxType']   = 'Ставка НДС';
$_['ofd_enabled']    = 'Передавать данные корзины покупателя';
$_['ofd_disabled']   = 'Не передавать данные корзины покупателя';
$_['entry_order_status'] = 'Статус заказа по завершении платежа';

$_['entry_ffdVersionFormat'] = 'Формат фискальных документов <br/ ><em>ВАЖНО! Формат версии требуется указать в личном кабинете банка и в кабинете сервиса фискализации.</em>';
$_['entry_paymentMethod'] = 'Тип оплаты <br/ ><em>Используется в версих ФФД начиная с 1.05</em>';
$_['entry_paymentObject'] = 'Тип оплачиваемой позиции <br/ ><em>Используется в версих ФФД начиная с 1.05</em>';
$_['entry_deliveryPaymentMethod'] = 'Тип оплаты для доставки<br/ ><em>Используется в версих ФФД начиная с 1.05</em>';
