<?php
$_['heading_title'] = 'Мега Фильтр';
$_['name_price'] = 'Цена';
$_['name_manufacturers'] = 'Производители';
$_['name_rating'] = 'Рейтинг';
$_['name_search'] = 'Поиск';
$_['name_stock_status'] = 'Статус наличия';
$_['name_location'] = 'Место нахождения';
$_['name_length'] = 'длина';
$_['name_width'] = 'Ширина';
$_['name_height'] = 'Высота';
$_['name_weight'] = 'вес';
$_['name_mpn'] = 'MPN';
$_['name_isbn'] = 'ISBN';
$_['name_sku'] = 'SKU';
$_['name_upc'] = 'UPC';
$_['name_ean'] = 'EAN';
$_['name_jan'] = 'JAN';
$_['name_model'] = 'Модель';
$_['name_tags'] = 'Теги';
$_['name_vehicle'] = 'автомобиль';
$_['name_discounts'] = 'скидка';
$_['text_button_apply'] = 'Применить';
$_['text_reset_all'] = 'Сброс';
$_['text_show_more'] = 'Показать ещё (%s)';
$_['text_show_less'] = 'Показать меньше';
$_['text_display'] = 'Показать';
$_['text_grid'] = 'Сетка';
$_['text_list'] = 'Список';
$_['text_loading'] = 'Загрузка...';
$_['text_select'] = 'Выберите...';
$_['text_go_to_top'] = 'Перейти к началу';
$_['text_init_filter'] = 'Поиск с фильтрацией';
$_['text_initializing'] = 'Инициализация...';
$_['text_select'] = '---';
?>