<?php

				$_['button_insert_tracking'] = 'Добавить партнеров';
			
// Heading
$_['heading_title']       = 'Купоны со скидками';

// Text
$_['text_success']        = 'Список купонов успешно обновлен!';
$_['text_list']           = 'Список купонов';
$_['text_add']            = 'Добавление купона';
$_['text_edit']           = 'Редактирование купона';
$_['text_percent']        = 'Проценты';
$_['text_amount']         = 'Фиксированная сумма';

// Column
$_['column_name']         = 'Название';
$_['column_code']         = 'Код';
$_['column_discount']     = 'Скидка';
$_['column_date_start']   = 'Дата начала';
$_['column_date_end']     = 'Дата окончания';
$_['column_status']       = 'Статус';
$_['column_order_id']     = 'Заказ №';
$_['column_customer']     = 'Покупатель';
$_['column_amount']       = 'Сумма';
$_['column_date_added']   = 'Дата добавления';
$_['column_action']       = 'Действие';

// Entry
$_['entry_name']          = 'Название купона';
$_['entry_code']          = 'Код';
$_['entry_type']          = 'Тип';
$_['entry_discount']      = 'Скидка';
$_['entry_logged']        = 'Авторизация пользователя';
$_['entry_shipping']      = 'Бесплатная доставка';
$_['entry_total']         = 'Итого';
$_['entry_category']      = 'Категория';
$_['entry_product']       = 'Товары';
$_['entry_date_start']    = 'Дата начала';
$_['entry_date_end']      = 'Дата окончания';
$_['entry_uses_total']    = 'Количество применений купона';
$_['entry_uses_customer'] = 'Количество применений одним покупателем';
$_['entry_status']        = 'Статус';

// Help
$_['help_code']           = 'Код который покупатель должен ввести что бы получить указанную ниже скидку.';
$_['help_type']           = 'Тип скидки, фиксированная сумма или в процентах.';
$_['help_logged']         = 'Пользователь должен авторизоваться, чтобы использовать купон.';
$_['help_total']          = 'Сумма в корзине, ниже которой купон не будет работать.';
$_['help_category']       = 'Выбрать все товары в указанной категории.';
$_['help_product']        = 'Выберите товар, к которому применять купон. Если товар не выбран, то купон будет действовать на всю корзину.';
$_['help_uses_total']     = 'Сколько раз максимально может использоваться купон. Для бесконечного использования оставить пустым.';
$_['help_uses_customer']  = 'Сколько раз максимально может использоваться купон одним покупателем. Для бесконечного использования оставить пустым.';

// Error
$_['error_permission']    = 'У вас нет прав для редактирования купонов!';
$_['error_exists']        = 'ВНИМАНИЕ: Этот код уже используется в другом купоне!';
$_['error_name']          = 'Название купона должно быть от 3 до 128 символов!';
$_['error_code']          = 'Код купона должен быть от 3 до 10 символов!';
