<?php
// Heading
$_['heading_title']     = 'Группы пользователей';

// Text
$_['text_success']      = 'Группы пользователей успешно обновлены!';
$_['text_list']         = 'Список групп';
$_['text_add']          = 'Добавление группы пользователя';
$_['text_edit']         = 'Редактирование группы пользователя';

// Column
$_['column_name']       = 'Название группы';
$_['column_action']     = 'Действие';

// Entry

            $_['entry_customer_groups']  = 'Вести группу клиентов';
            $_['entry_help_customer_groups'] = 'Показывать только выбранные группы покупателей для этой группы пользователей';
            
$_['entry_name']        = 'Название группы';
$_['entry_access']      = 'Разрешить просмотр';
$_['entry_modify']      = 'Разрешить редактировать';
$_['entry_hide']        = 'Скрыть дополнения';

// Help
$_['help_hide']         = 'Выбранные дополнения не будут отображаться на страницах модулей, платежей, доставок';

// Error
$_['error_permission']  = 'У вас нет прав для редактирования групп пользователей!';
$_['error_name']        = 'Название группы должно быть от 3 до 64 символов!';
$_['error_user']        = 'Эта группа не может быть удалена, так как она назначена %s пользователю(ям)!';
