<?php

$_['text_home_url'] = '<b>Реферальная ссылка на магазин:</b>';
$_['button_vk'] = 'Опубликовать';
$_['text_coupon'] = '<br>Также вы можете распространять ваш код купона: <b>%s</b>';
			
// Heading
$_['heading_title']    = 'Рефералы партнера';

// Text
$_['text_account']     = 'Кабинет партнера';
$_['text_description'] = 'Для того, чтобы получать вознаграждение с покупок приводимых вами клиентов, необходимо добавить в ссылку код реферала. Воспользуйтесь генератором ссылок для сайта %s.';

// Entry
$_['entry_code']       = 'Код реферала';
$_['entry_generator']  = 'Генератор ссылок';
$_['entry_link']       = 'Ваша ссылка';

// Help
$_['help_generator']  = 'Введите название товара, на который нужно создать ссылку';
