<?php
// Заголовок
$_['heading_title']										= 'Обмен данными с 1C v8.x (Tesla-Chita)';

// Общие текстовые надписи
$_['text_confirm']										= 'Вы уверены?';
$_['text_name']											= 'Наименование';
$_['text_fullname']										= 'Полное наименование';
$_['text_sku']											= 'Артикул';
$_['text_ean']          		        			    = 'Штрихкод';
$_['text_sort_order']									= 'Порядок сортировки';
$_['text_module']										= 'Модули';
$_['text_success']										= 'Настройки модуля обновлены!';
$_['text_upload_success']								= 'Импорт завершен';
$_['text_upload_error']									= 'Что-то пошло не так. Загляните в &laquo;Система &rarr; Журнал ошибок&raquo;';
$_['text_max_filesize']									= 'Загружаемый файл не должен превышать %s Мб';
$_['text_empty']										= 'Настроек пока нет';
$_['text_image_manager']								= 'Менеджер изображений';
$_['text_browse']										= 'Обзор';
$_['text_clear']										= 'Очистить';
$_['text_homepage']										= 'Домашняя страничка модуля';
$_['text_source_code']									= 'Исходный код на GitHub';
$_['text_change']										= 'Доработка и поддержка: Кириллов Виталий (Skype: KirilLoveVE, ICQ: 39927648, Viber: +79144306000, email: vitaly.kirillove@mail.ru)';
$_['text_date_order']									= 'Дата заказа';
$_['text_date_exchange']								= 'Дата обмена';
$_['text_index']										= 'Индекс';
$_['text_product_tag_name_ts']							= 'Название тега в разделе Товар в ТС';
$_['text_property_name_ts']								= 'Название свойства в ТС';
$_['text_product_field_cms']							= 'Название поля товара в CMS';
$_['text_property_desc']								= 'Описание свойства';
$_['text_desc']											= 'Описание';
$_['text_product_field']								= 'Название поля в товаре';
$_['text_template']										= 'Шаблон';
$_['text_requisite_name_ts']							= 'Название реквизита в ТС';
$_['text_requisite_desc']								= 'Описание реквизита';
$_['text_action']										= 'Действие';
$_['text_overwrite']									= 'Перезаписать';
$_['text_if_empty']										= 'Если пустое';
$_['text_disable']										= 'Отключено';
$_['text_template']										= 'Из шаблона';
$_['text_on']											= 'Вкл.';
$_['text_off']											= 'Откл.';
$_['text_model']										= 'Модель';
$_['text_status']										= 'Статус';
$_['text_quantity']										= 'Количество';
$_['text_priority']										= 'Приоритет';
$_['text_customer_group']								= 'Группа покупателей';
$_['text_name']											= 'Наименование';
$_['text_guid']											= 'Ид';
$_['text_discount']										= 'Скидки';
$_['text_special']										= 'Акции';
$_['text_guid']											= 'Ид (GUID)';
$_['text_code']											= 'Код';
$_['text_import']										= 'Загружать';
$_['text_update']										= 'Обновлять';
$_['text_add']											= 'Добавлять';
$_['text_edit']											= 'Редактирование';
$_['text_do_not_use']									= 'Не использовать';
$_['text_only_new']										= 'Только новые';
$_['text_not_change']									= 'Не изменять';
$_['text_full']											= 'Полный';
$_['text_all']											= 'Все';
$_['text_digit']										= 'Число';
$_['text_string']										= 'Строка';
$_['text_reference']									= 'Справочник';
$_['text_requisite']									= 'Реквизит';
$_['text_hide']											= '<Не отображается>';
$_['text_always']										= 'Всегда';
$_['text_manual']										= 'Вручную';
$_['text_from_name']									= 'Из наименования';

$_['text_html_select']									= 'Список';
$_['text_html_radio']									= 'Переключатель';
$_['text_html_checkbox']								= 'Флажок';
$_['text_html_image']									= 'Изображение';

$_['text_text_in_brackets']								= 'Текст в скобках';
$_['text_preset']										= 'Предустановленное';

// Кнопки
$_['button_upload']										= 'Загрузить';
$_['button_add']										= 'Добавить';
$_['button_download']									= 'Скачать';

// Таблица свойств с предопределенными значениями
$_['text_database_field']								= 'Поле в базе данных';
$_['text_database_table']								= 'Таблица в базе данных';



//////////////////////////////// ВКЛАДКИ ////////////////////////////////

// Названия вкладок
$_['text_tab_store']									= 'Магазин';
$_['text_tab_general']									= 'Основные';
$_['text_tab_product']									= 'Товары';
$_['text_tab_category']									= 'Категории';
$_['text_tab_prices']									= 'Цены';
$_['text_tab_stock']									= 'Остатки';
$_['text_tab_seo']										= 'SEO';
$_['text_tab_order']									= 'Заказы';
$_['text_tab_manual']									= 'Ручная обработка';
$_['text_tab_info']										= 'Информация';
$_['text_tab_service']									= 'Сервисные функции';
$_['text_tab_help']										= 'Справка';
$_['text_tab_updates']									= 'Обновления';

// заголовки вкладок
$_['title_tab_product_edit']							= 'Настройки товара';

// вкладка товары
$_['text_tab_product_general']							= 'Основные';
$_['text_tab_product_images']							= 'Изображения';
$_['text_tab_product_properties']						= 'Свойства (атрибуты)';
$_['text_tab_product_requisites']						= 'Реквизиты';
$_['text_tab_product_features']							= 'Характеристики (опции)';


//////////////////////////////// ПРОЧЕЕ ////////////////////////////////

// Статус товара
$_['label_available_patterns']							= 'Доступные паттерны: ';
$_['text_under_development']							= 'В стадии разработки';
$_['source_code']       								= 'Исходный код на GitHub';
$_['error_permission']									= 'У Вас нет прав для управления этим модулем!';

//////////////////////////// ОСНОВНЫЕ ////////////////////////////

// Авторизация
$_['legend_auth']										= 'Авторизация при подключении из учетной системы';

$_['info_connect']										= 'Для подключения в учетной системе (УС) используйте адрес ссылки: ';

$_['entry_username']									= 'Логин:';
$_['desc_username']										= 'Логин для подключения УС через http(https).<br />Чтобы отключить проверку пароля в модуле, просто оставьте это поле пустым.';
$_['placeholder_username']								= 'Имя пользователя';

$_['entry_password']									= 'Пароль:';
$_['desc_password']										= 'Пароль который прописывается в УС для связи с сайтом';
$_['placeholder_password']								= 'Введите пароль';

$_['entry_module_status']								= 'Статус модуля:';
$_['desc_module_status']								= 'Если модуль выключен, то обмен проходить не будет. При отключенном модуле УС будет выдавать ошибку: авторизация не пройдена!';

// Безопасность
$_['legend_security']									= 'Безопасность';

$_['entry_allow_ip']									= 'Разрешенные IP адреса:';
$_['desc_allow_ip']										= 'Устанавливает фильтр адресов для подключения к модулю из торговой системы, если ничего не указано, тогда разрешено с любых. IP адреса разделять переносом строки. Если список будет заполнен и в нем не будет разрешенного адреса, торговая система при подключении выдаст ошибку: &quot;Авторизация не пройдена&quot;';

$_['entry_export_module_to_all']						= 'Разрешать всем скачивать модуль:';
$_['desc_export_module_to_all']							= 'Если эта опция включена, то модуль может скачать любой, если отключена, то только из списка разрешенных IP адресов по адресу: http://site/export/exchange1c.php?module=export';

// Формат файла обмена
$_['legend_file_format']								= 'Формат файла обмена';

$_['entry_file_zip']									= 'Загружать файлы в ZIP:';
$_['desc_file_zip']										= 'Если включена эта опция, то УС будет передавать все файлы в архиве. Если архив слишком большой, то УС порежет его и будет передавать кусками а модуль будет добавлять куски в конец файла, в итоге получится один архив. Название архива задает УС и оно скорее всего будет каждый раз с новым уникальным именем.<br />
Если отключено использоваие архиватора, тогда УС передает на сервер сначала файлы изображений, затем прочие и XML файлы';

$_['entry_file_max_size']								= 'Максимальный размер файла:';
$_['desc_file_max_size']								= 'Этот размер передается УС при инициализации перед обменом, когда она посылает команду mode=init, не важно инициализация это каталога или заказов.<br />
Можно указывать в килобайтах - 256K, в мегабайтах - 256M и в гигабйтах 256G. Буквы должны быть обязательно латинские, в противном случае будет передано значение без букв, что означает в байтах. Можно указывать только целое число без точек и запятых и пробелов.
Если это поле будет пустым, в УС будет передано минимальное значение установленное в настройках PHP: <strong>upload_file_size</strong> или <strong>post_max_size</strong><br />
УС будет выгружать архив разрезанный на равные кусочки с одинаковым названием, например "v8_BA47_250.zip" а модуль будет добавлять в конец загруженного, таким образом на сервер можно залить большой архив.';

$_['entry_xml_version']									= 'Версия файла обмена:';
$_['desc_xml_version']									= 'Нужен для правильной работы функций, описание будет позже.';

$_['entry_not_delete_files_after_import']				= 'Не удалять файлы после обмена:';
$_['desc_not_delete_files_after_import']				= '<strong>НЕ РЕКОМЕНДУЕТСЯ ВКЛЮЧАТЬ</strong>, только для отладки, например чтобы посмотреть содержимое файла который прилетел на сервер из учетной системы.<br />
<strong>ВНИМАНИЕ!</strong> При обмене, если модуль обнаружит в кэше файл с таким же именем, то он просто присоеденит файл в конец существующего файла. После этого модуль не сможет прочитать этот файл и выдаст ошибку 3000.<br />
Если файлы загружаются архивами, так как при каждой загрузке имя архива каждый раз разное и таких архивов может быть очень много в папке /system/storage/cache/exchange1c что может существенно сократить свободное место на диске.';

$_['entry_name_exchange']								= 'Название системы обмена:';
$_['desc_name_exchange']								= 'Если у Вас интегрирован модуль Битрикс в торговую систему, тогда он может читать расширенный ответ с сайта, то есть сайт будет возвращать уже на 2 строчки ответа а 4.';

$_['entry_synchronize_by_code']							= 'Синхронизация по кодам:';
$_['desc_synchronize_by_code']							= 'Если включена эта опция, модуль будет пытаться прочитать реквизит <Код> для товаров и категорий, если найдет то будет искать товар или категорию с таким же ID. Если такого реквизита нет, то обмен будет проходить с использованием связи Ид объекта в торговой системе с id CMS';

// Лог
$_['legend_log']										= 'Журнал ошибок';

// Журнал
$_['entry_log_level']									= 'Уровень вывода в журнал:';
$_['text_log_level_0']									= 'Отключено';
$_['text_log_level_1']									= 'Уведомления и ошибки';
$_['text_log_level_2']									= 'Отладка';
$_['text_log_level_3']									= 'Отладка и SQL запросы';
$_['desc_log_level']									= 'Для повседневного обмена рекомендуется отключать, для поиска редких ошибок включать в режим ОШИБКИ, при ОТЛАДКЕ выводится название вызываемой функции, тексты SQL запросов и другая информация внутри функций.';

$_['entry_log_filename']								= 'Файл журнала:';
$_['desc_log_filename']									= 'Если задать имя файла, то при подключении из УС вся информация будет записываться в него, а все операции через админ панель, в том числе и ручная загрузка будет записываться в файл определенный в настройках сайта';

$_['entry_log_memory_use_view']							= 'Cвободная память:';
$_['desc_log_memory_use_view']							= 'При включенной опции в логе будет отображаться оставшаяся свободная память для PHP, по этому значению удобно отлавливать где появляется ошибка о нехватке памяти';

$_['entry_log_debug_line_view']							= 'Номер строки отладки:';
$_['desc_log_debug_line_view']							= 'При включенной опции в логе будет отображаться строка в которой выводится запись, удобна для отладки и поиска ошибок';

$_['entry_flush_log']									= 'Очистка журнала:';
$_['desc_flush_log']									= 'Очистка журнала при начале каждого обмена только в ручном режиме, при обмене из торговой системы очистка не происходит.';

//////////////////////////// ТОВАРЫ ////////////////////////////

// ОСНОВНЫЕ

$_['legend_product_sync']								= 'Синхронизация товаров';

$_['entry_product_rules_pre_parse']						= 'Правило загрузки import.xml секции Товар:';
$_['desc_product_rules_pre_parse']						= 'НА ТЕСТИРОВАНИИ! Обрабатывается при чтении файла import в секции "Товар". Определение работает так на каждой строчке только одно определение, пример "Код :: isbn" означает записать значение из тега "Код" в поле БД "isbn". Внимание! чувствителен к регистру, т.е. "код" и "Код" это разные теги.<br />
Пропускаются строки:
<li>пустая строка
<li>содержащие менее или более двух знаков ":"
<li>ошибочный код PHP - описание ошибки будет в журнале.
Двоеточие разделяет строку на 3 поля:
<li>Откуда читать значение, имя тега как указано в файле, чувствителен к регистру
<li>Что с ним сделать, функция на языке PHP но она обязательно должна возвращать результат.
<li>Куда записать это значение, если переменная будет содержать название поля таблицы product то значение будет записано в это поле.
Можно также указывать для удобочитаемости с пробелами, пробелы будут удалены слева и справа, например "Код:mb_substr($result,3):isbn" и "Код : mb_substr($result,3) : isbn" одинаково обработаются<br />
В примере строку можно перефразировать так: взять из тега "Код" значение, затем обрезать значение начиная с четвертого символа и до конца строки и записать в поле "isbn", для использования второго определения, внимательно читайте инструкцию к фцнкциям PHP. Можно использовать несколько функций влаживая одна в другую.
Правило вступает в силу после загрузки основных полей, так что можно переопределить уже загруженное поле этим правилом, строчки обрабатываются сверху вниз<br />
Пока это только проект, но работает уже, хочу услышать мнения по поводу этой настройки, использования PHP функций в ней и выполнение их через eval(), насколько это будет безопасно, жду комментариев';

$_['entry_product_no_create']							= 'НЕ СОЗДАВАТЬ НОВЫЕ товары:';
$_['desc_product_no_create']							= 'При включении этого режима будет только обновление ранее синхронизированных товаров. Новые товары из файла не будут загружены.';

// Режим синхронизации товаров
$_['entry_product_sync_mode']							= 'НОВЫЕ ТОВАРЫ синхронизировать по полю:';
$_['desc_product_sync_mode']							= 'Товар считается новым, если он не найден по Ид сопоставленным ранее в таблице product_to_1c, но если на сайте есть товары котрые не сопоставлены с Ид, но есть одинаковые и уникальные поля, то можно указать эти поля.<br />
Если на сайт все товары будут загружаться из УС, тогда нужно оставить синхронизацию по полю "Ид (GUID)" - по умолчанию.
<ul>Описание полей:
<li><strong>Ид (GUID)</strong> - при загрузке товара будет произведен поиск этого кода в базе по Ид в таблице product_to_1c.<br />Пример: "&lt;Ид&gt;e9000931-eb36-11e4-8782-00505622ac82&lt;/Ид&gt;".<br /> После первой синхронизации Ид товара будет сопоставлено с product_id в таблице product_to_1c. То есть фактически в этом режиме при первой синхронизации, товар всегда будет создан в базе.
<li><strong>Артикул</strong> - поиск товара по артикулу в базе (поле SKU). После первой синхронизации Ид товара будет сопоставлено с product_id в таблице product_to_1c.
<li><strong>Наименование</strong> - поиск товара по наименованию товара. После первой синхронизации Ид товара будет сопоставлено с product_id в таблице product_to_1c.
<li><strong>Штрихкод</strong> - поиск товара по штрихкоду. ВНИМАНИЕ! Штрихкодов у одного товара может быть несколько, если выгружаются характеристики из УС. Штрихкод будет использован только при загрузке каталога.
<li><strong>Код</strong> - поиск товара по коду, если он указан в реквизитах УС, при его отсутствии, товары не будут загружены.';

$_['entry_product_not_found_stop_error']				= 'Прервать загрузку предложений если товар не найден:';
$_['desc_product_not_found_stop_error']					= 'При загрузке предложений, если товар не найден то обмен будет прерван с ошибкой 2300, при отключенной функции обмен продолжится, но в лог будет выведена запись об отсутствии товара с таким-то Ид.';

$_['entry_product_status_no_change']					= 'Не изменять статус товара:';
$_['desc_product_status_no_change']						= 'ВНИМАНИЕ! При загрузке любого файла, статус товара не будет изменен, то есть не будут работать другие настройки, которые влияют на статус товара.<br />
<li>Отключение если количество меньше или равно нулю
<li>Отключение если цена равна нулю
<li>Отключить все товары перед загрузкой каталога';

$_['entry_product_status_disable_before_import']		= 'Отключить все товары в магазине перед загрузкой';
$_['desc_product_status_disable_before_import']			= 'Перед загрузкой КАТАЛОГА в котором есть ТОВАРЫ и только при полной выгрузке из учетной системы произойдет отключение товаров<br />
Если включена опция не изменять статус товара, то товары <strong>НЕ БУДУТ ОТКЛЮЧЕНЫ</strong>';

$_['entry_product_new_status_disable']					= 'Отключить НОВЫЕ товары';
$_['desc_product_new_status_disable']					= 'Все созданные новые товары будут загружены но не показаны на сайте, их можно будет включить вручную, например для внесения вручную каких либо изменений';

$_['legend_product_field_update']						= 'Для существующих товаров';

// Наименование товара
$_['entry_product_name']								= 'Наименование товара:';
$_['desc_product_name']									= 'Либо указываете название поля, тогда будет загружать, например "Наименование" или "ПолноеНаименование", если не нужно загружать - выберите "отключено" и ноаименование товара не будет изменено, но имейте ввиду при синхронизации по наименованию, если поле наименование не сможет быть прочитана, то этот товар не будет записан в базу.';
$_['text_field_manually']								= 'Название элемента';

$_['entry_product_name_field']							= 'Название товара из элемента:';
$_['desc_product_name_field']							= 'Читает название товара из элемента в товаре из файла:<Товар><МойЭлемент>Мое наименование товара</МойЭлемент></Товар>.';

$_['entry_product_description_no_import']				= 'Не изменять описания товара:';
$_['desc_product_description_no_import']				= 'Отключает загрузку описания в товар из &lt;Описание&gt;Описание товара&lt;/Описание&gt;. А также из:<br />
&lt;ЗначениеРеквизита&gt;<br />
&nbsp;&nbsp;&lt;Наименование&gt;ОписаниеВФорматеHTML&lt;/Наименование&gt;<br />
&nbsp;&nbsp;&lt;Значение&gt;Описание товара&lt;/Значение&gt;<br />
&lt;/ЗначениеРеквизита&gt;<br />';

$_['entry_product_category_no_import']					= 'Не изменять категории товара';
$_['desc_product_category_no_import']					= 'Включите, если хотите, чтобы ранее установленные категории у товара остались неизменными. При этом не будет работать функция заполнения родительскими категориями.';

$_['entry_product_categories']							= 'Категории товара:';
$_['desc_product_categories']							= 'Три режима: 1. не загружать - категории не будут загружены, старые останутся, а для новых товаров будет пустая категория, то есть товар не будет ни в одной категории и на сайте не отобразится.<br />
2. Перезаписать - старые будут удалены, а новые будут добавлены.<br />
3. Добавлять - если у существующих несколько забито категорий, но нету которая в файле, то она просто добавится, старые не удалятся. Если включена опция заолнять родительские категории, то вместо с новой категорией добавятся и ее родительские.';

$_['entry_product_taxes_no_import']						= 'Не загружать налоги:';
$_['desc_product_taxes_no_import']						= 'Если не нужно загружать налоги из 1С, включите эту настройку<br />
Когда надо загружать налоги, нужно в системе прописать налоговый класс с наименованием налога, например: "НДС", а затем в налоговой ставке прописать нужную ставку, например: у вас налог НДС 10%, значит ставку надо прописать 10%, название ставки значения не имеет, обычно автоматом прописывается, например: "НДС (10%)"';

// Картинки
$_['legend_product_images']								= 'Изображения';

$_['entry_product_images_no_import']					= 'Не изменять картинки:';
$_['desc_product_images_no_import']						= 'Картинки не будут изменены в товаре у существующих товаров, но при загрузке файлы будут скопированы, если имя файла и путь будет таким что что и старая картинка, то картинка перезапишется во время распаковки. Если хотите чтобы картинка не перезаписывалась, укажите другое имя файла картинки или путь.';

$_['entry_product_images_cache_clean']					= 'Удалять картинки в кэше:';
$_['desc_product_images_cache_clean']					= 'Если во время загрузки нужно очистить старую картинку в кэше, включите эту опцию. Картинки удаляются только те, которые относятся к товару. Картинки формируются автоматически при первом обращении к товару, при частых очистках может создавать дополнительную нагрузку на сервер и увеличит время открытия каталога и карточки товара.';

$_['entry_product_images_check']						= 'Проверять наличие картинки:';
$_['desc_product_images_check']							= 'Включите, если хотите, чтобы при загрузки картинок модуль проверял существование на диске и в случае отсутствия не будет добавлять в товар. Но если Вы закачиваете картинки отдельно после обмена, но отключите эту функцию.';

// Производители

$_['legend_product_manufacturer']						= 'Производитель';

$_['entry_product_manufacturer_no_import']				= 'Не изменять производителя:';
$_['desc_product_manufacturer_no_import']				= 'Включите, если хотите, чтобы производитель не был изменен при обмене. В справочник производители также не будут загружены.';

$_['entry_product_manufacturer_tag']					= 'Название элемента производителя:';
$_['desc_product_manufacturer_tag']						= 'Укажите название элемента в котором у Вас записан производитель, это может быть как элемент в &lt;товар&gt; так и в свойствах, Если оставить пустым или забить неверно, не будет зачитан.';


// Таблица
$_['legend_product_std_from_ts']						= 'Описание загружаемых данных товара из XML';

$_['desc_product_guid']									= 'Используется для связи Ид (GUID) торговой системы и ID CMS, также это Ид выгружается в заказах.';
$_['desc_product_1c_code']								= 'Читается из &lt;Товар&gt;&lt;Код&gt;.';
$_['desc_product_sku']									= 'Артикул товара будет записан одновременно в оба поля, если это поле будет пустым, то в Модель (model) будет записан Ид.';
$_['desc_product_ean']									= 'Штрихкод товара, обычно выгружается из Розницы, если есть характеристики, штрихкод записывается в характеристику.';
$_['desc_product_unit']									= 'Читается базовая единица и коэффициент пересчета. Пока на стадии тестирования.';
$_['desc_product_fullname']								= 'В некоторых конфигурациях это поле присутствует в XML, но приоритет имеет реквизит товара, то есть, если он определен и включена опция "Наименование товара", то наименование товара будет изменено на указанное в реквизите товара ТС.';
$_['desc_product_description']							= 'Описание товара произвольной длины, может быть в формате HTML, фирма 1С ограничивают дину этого поля до 3000 символов.';
$_['desc_product_manufacturer']							= 'Производитель или Изготовитель - одно и тоже, имеет приоритет перед свойством, то есть, если в товаре задан, то из свойства не будет считываться.';

// Вкладка СВОЙСТВА (АТРИБУТЫ)

// Режим загрузки атрибутов
$_['entry_product_attribute_not_import']				= 'ОТКЛЮЧИТЬ загрузку свойств в товар:';
$_['desc_product_attribute_not_import']					= 'При отключении загрузки атрибутов в товар, атрибуты на сайт будут загружены, но в товар не будут добавлены или изменены. Если у товара были атрибуты то они не будут изменены';

// Типы свойств
$_['entry_product_property_type_no_import']				= 'Не загружать типы свойств:';
$_['desc_product_property_type_no_import']				= 'Не будет загружать выбранные типы свойств. Если не будет выбран ни один тип, то свойства загрузятся все. Если отключенные свойства используются в характеристиках, то могут не загружаться опции. Используйте эту опцию осторожно';

// Синхронизация
$_['entry_synchronize_attribute_by']					= 'Синхронизация атрибутов по:';
$_['desc_synchronize_attribute_by']						= 'Синхронизация по умолчанию происходит по Ид (GUID) из торговой системы, это гарантирует что даже при изменении названия свойства, изменится название атрибута в CMS. а значения останутся неизменными, но если у разных видов товаров есть свойства с одинаковым названием, то и в CMS они тоже будут дублироваться а значения у каждого будут разные. Если же Вы не хотите видеть дубликаты, то можете включить синхронизацию по наименованию, в этом случае все свойства у разных видов товаров с одинаковым названием будут рассматриывться как одно, следовательно. На самом деле в товаре прописаны GUID на атрибуты, и чтобы атрибут был найден по нескольким Ид, в таблице attribute_to_1c одному attribute_id будет сопоставлены несколько Ид';

$_['legend_product_attributes_groups']					= 'Группы атрибутов';

// Режим установки групп атрибутов
$_['entry_attribute_group_mode']						= 'Режим установки групп атрибутов:';
$_['desc_attribute_group_mode']							= '<strong>Только новые</strong> - в этом режиме у существующих атрибутов не будет изменена группа, а у новых установлена которая указана в настройках модуля. Этот режим удобен когда Вам нужно установить свои группы и привязать к ним нужные атрибуты.<br />
 <strong>Всегда</strong> - в этом режиме группа будет всегда устанавливаться у загружаемых атрибутов та, что указана в настройках модуля.';

// Режим установки групп атрибутов
$_['entry_attribute_group_name_mode']					= 'Название группы устанавливать:';
$_['desc_attribute_group_name_mode']					= 'Возможные варианты:<li>Либо взять ии текста в скобках в конце названия атрибута, например, для атрибута "Размер (Основные)" будет присвоена группа "Основные", но если нет скобок, будет взята предопределенная группа.</li>
<li>Либо установить предустановленное название</li>';

// Название группы по-умолчанию для свойств
$_['entry_attribute_group_name']						= 'Наименование группы:';
$_['desc_attribute_group_name']							= 'Предустановленное наименование группы для атрибутов, если название будет пустым, тогда будет установлено имя группы "Свойства"';

$_['legend_product_properties_from_ts']					= 'Запись свойств товара определяемыми пользователем из торговой системы';

$_['desc_product_properties_from_ts']					= 'Необходимо указать какие значения из свойств нужно записать в поля товара, либо не загружать их вообще, т.е. игнорировать.
Введите наименование свойства как оно задано в торговой системе и укажите в какое поле товара его нужно записать.';

// Таблица
$_['desc_product_prop_manufacturer']					= 'Загружается в том случае если не был определен тег &lt;Изготовитель&gt; в разделе товара. Производится поиск по наименованию и записывается ID.';
$_['desc_product_prop_weight']							= 'Вес товара, единице веса задается в CMS. Округляется до трех знаков после запятой.';
$_['desc_product_prop_width']							= 'Ширина товара, единица длины задается в CMS. Округляется до двух знаков после запятой.';
$_['desc_product_prop_height']							= 'Высота товара, единица длины задается в CMS. Округляется до двух знаков после запятой.';
$_['desc_product_prop_length']							= 'Длина товара, единица длины задается в CMS. Округляется до двух знаков после запятой.';
$_['desc_product_prop_model']							= 'Это свойство имеет приоритет и если указан, то перезапишет значение поля Модель.';

// Вкладка РЕКВИЗИТЫ

$_['legend_product_requisite_std_from_ts']				= 'Описание предопределенных реквизитов товара из XML &lt;Товар&gt;&lt;ЗначенияРеквизитов&gt;&lt;ЗначениеРеквизита&gt;';

// Таблица
$_['desc_product_req_weight']							= 'Загружается до определения свойств, если в свойстве будет такое же определение, то приоритет будет у свойства. Округляется до двух знаков после запятой.';
$_['desc_product_req_type']								= 'По этому полю происходит фильтр опции "Обрабатывать только типы номенклатуры".';
$_['desc_product_req_view']								= 'Не используется.';
$_['desc_product_req_desc_html']						= 'Используется для форматирования описания товара.';
$_['desc_product_req_fullname']							= 'Читается полное наименование товара и в зависимости от опции "Наименование товара" будет записана в наименование товара.';
$_['desc_product_req_code']								= 'Код товара в УС, в проекте для синхронизации товар, например из кода ЦБ00-0000345 будут выброшены все буквы и знаки и останется 345. <br />
ВНИМАНИЕ! Будет ошибка, если используются префиксы разные, когда есть базы распределенные, тогда могут встретится два кода ЦБ00-0000345 и ВП00-0000345, тогда товар будет перезаписан!';
$_['desc_product_isbn']									= 'Читается ISBN и записывается в стандартное поле Opencart';

// Вкладка ХАРАКТЕРИСТИКИ

$_['entry_product_feature_import']						= 'Загружать характеристики:';
$_['desc_product_feature_import']						= 'Отключите, если не нужно загружать характеристики в товар, при этом остаток общий будет записан в товар, а про цену напишу потом';

$_['entry_product_options_weight']						= 'Назавание опции Вес:';
$_['entry_product_options_size']						= 'Назавание опции Размер:';
$_['entry_product_options_mode']						= 'Режим отображения характеристик:';
$_['desc_product_options_mode']							= 'Стандартный режим, когда каждая характеристика отображается одной строкой.<br />
По свойствам, когда свойства будут представлены в виде отдельныйх опций, каждая опция будет связана с другими. Таким образом при выборе одной опции будут доступны только те варианты которые были в характеристике.<br />
ВАЖНО! При изменении этого параметра, во избежание отображения опций в двух вариантах одновременно, необходимо просто выполнить полную выгрузку из 1С. При полной выгрузке, неиспользуемые опции будут удалены.';
$_['text_product_options_feature']						= 'Стандартный';
$_['text_product_options_related']						= 'По свойствам';

$_['entry_clean_options']								= 'Очистка опций:';
$_['desc_clean_options']								= 'Очистка только у загружаемых товаров и при полной выгрузке из торговой системы. Очищаются остатки, цены, характеристики, единицы измерений (таблицы product_feature, product_feature_value, product_option, product_option_value, product_price, product_quantity, product_unit)';

$_['entry_product_options_empty_ignore']				= 'Не загружать пустые:';
$_['desc_product_options_empty_ignore']					= 'Характеристики у которых нет остатков не будут загружены, а имеющиеся в базе с нулевыми остатками будут удалены.';

$_['entry_product_options_type']						= 'Тип опций:';
$_['desc_product_options_type']							= 'При загрузке свойств характеристик в опции, то у всех опций, которые не имеют специальные обозначения, будет установлен указанный тип.<br />
Тип опции можно задать в свойствах прямо в торговой системе и они будут иметь приоритет. Например, "1.Размер (select)", "2.Цвет (image)", "3.Производитель (radio)" будет означать что размеры будут в виде списка, Цвет будет в виде изображений, а производитель в виде переключателя.<br />
Чтобы для типа image картинки отображались, их надо закачать на сайт в папку "/image/options"<br />
Цифра перед точкой задает порядок сортировки, это необязательно.';

$_['entry_product_feature_name']						= 'Название характеристики:';
$_['desc_product_feature_name']							= 'Это название будет отображаться над опциями в карточке товара только при настройке "Режим отображения характеристик - Стандартный".';

$_['entry_product_options_subtract']					= 'Вычитать со склада:';
$_['desc_product_options_subtract']						= 'При оформлении заказа остаток будет уменьшаться';

$_['entry_product_link_option']							= 'Связывать опции с продуктами:';
$_['desc_product_link_option']							= 'Устанавливает связь опции с товаром, то есть если будут две одинаковые опции у несколько товаров, то при включеной настройкее связи опции будут созданы для каждого товара, а при выключенной одна опция будет у обоих товаров';

$_['entry_delete_text_in_brackets_option']				= 'Удалить текст в скобках:';
$_['desc_delete_text_in_brackets_option']				= 'Удаляет "ненужный" текст в скобках в конце названия опции, например "Размер (Женская обувь (Для характеристик))", здесь будет удален текст "(Женская обувь (Для характеристик))" и останется только "Размер"';
//////////////////////////// КАТЕГОРИИ ////////////////////////////

$_['entry_categories_no_import']						= 'Не загружать категории:';
$_['desc_categories_no_import']							= 'Не будет загружать категории при чтении классификатора, соответственно не будут в новый товар добавлены новые категории. Не будет изменена структура категорий, не будут добавлены новые категории и не будут изменены существующие.<br />
Если на сайте была изменена структура категорий, то она останется без изменений.<br />
Также при загрузке товаров из файла import не будут зачитаны категории товаров, то есть для новых товаров - будут без категорий, для существующих - категории останутся нетронутыми';

$_['entry_category_new_no_create']						= 'Не создавать новые категории:';
$_['desc_category_new_no_create']						= 'Новые категории не будут созданы, но существующие будут обновлены. Если на сайте была изменена структура категорий, то она изменится и станет такой же как в 1С. .';

$_['entry_category_new_status_disable']					= 'Отключить новые:';
$_['desc_category_new_status_disable']					= 'Новые категории будут отключены. При повторном обмене останутся отключенными, если не будет включена функция "включать загруженные существующие"';

$_['entry_category_exist_status_enable']				= 'Включать загруженные существующие:';
$_['desc_category_exist_status_enable']					= 'Только существующие категории, которые загружаются будут включены. Которые не выгружаются, у них статус не будет изменен.';

$_['entry_category_attributes_parse']					= 'Обрабатывать свойства категорий:';
$_['desc_category_attributes_parse']					= 'Включите если у категорий есть свойства и их нужно обработать.';

// Прочее

$_['entry_fill_parent_cats']							= 'Заполнять родительские категории:';
$_['desc_fill_parent_cats']								= 'Заполняет связи в товаре со всеми категорями в которую входит основная. Например, товар находится в категории Категория 1->Категория 2->Категория 3, то основная категория будет категория 3, а в связях будут указаны категории Категоря 1 и Категория 2. То есть на сайте товар будет отображаться во всех трех категориях.';

$_['legend_category_properties_from_ts']				= 'Дополнительные свойства категории из торговой системы';

$_['desc_category_properties']							= 'Дополнительные свойства недокументированы в формате Commerce ML, но были включены в модуль по просьбам пользователей.';
$_['desc_category_prop_image']							= 'Строка с именем файла для категории';
$_['desc_category_prop_sort_order']						= 'Число, значение задает порядок сортировки категории';

$_['legend_category_name_split']						= 'Разбивка наименования категории на свойства';

$_['desc_category_name_split']							= 'Разбивка наименования на порядок сортировки и наименование категории по примеру "1. Телефоны" будет разбито на сортировка = 1, наименование = "Телефоны"
Порядок сортировки необязателен, с начала строки до точки с пробелом будет переведено в число. Если будет задано дополнительное свойство категории "Сортировка", то оно будет иметь приоритет, то есть название будет разделено, но сортировка не будет взята из названия';

//////////////////////////// ЦЕНЫ ////////////////////////////

$_['legend_prices']										= 'Связь типов цен (соглашений) в 1С с группами покупателей';

$_['entry_product_price_x2']						    = 'Умножать цены на два';
$_['entry_product_price_no_import']						= 'Не загружать цены';
$_['desc_product_price_no_import']						= 'Не будут изменены цены в товарах, также не будут добавлены новые цены. Не будут изменены акции и скидки.';

$_['entry_price_types_auto_load']						= 'Автоматическая загрузка типов цены из торговой системы';
$_['desc_price_types_auto_load']						= 'Автоматическая загрузка типов цены из ТС в том порядке в каком они представлены в CML, ценам будут присвоены id группам покупателей в порядке возрастания.
После первого обмена с торговой системой, цены будут добавлены, но не загружены, необходимо обновить страницу модуля или зайти заново и настроить цены.
Для ручной настройки достаточно указать название типа цен, Ид заполнится автоматически при первой синхронизации.
Автозагрузка цен не удаляет старые а цены, а только добавляет или изменяет найденные по названию.';

$_['entry_product_disable_if_price_zero']				= 'Не показывать товар с нулевой ценой';
$_['desc_product_disable_if_price_zero']				= 'Отключает товар, если у товара будет основная цена (скидка для группы) и акция равны нулю.';

$_['entry_clean_prices_full_import']					= 'Очищать старые цены при полной загрузке';
$_['desc_clean_prices_full_import']						= 'Работает только при полной выгрузке из УС, очищает старые цены, акции и скидки, при выгрузке только изменений эта опция не работает.';

$_['desc_prices']										= 'Таблица соответствия типов цен из торговой системы ("Тип цены" в УТ 10.3, "Типовое соглашение" в УТ 11.х) с CMS для группы покупателей.<br />
Цены загружаются в том порядке в каком указаны в таблице, дублирующие записи ниже игнорируются, работает по принципу ищем сверху, нашли, уходим.<br />
Основная цена в товар будет записана только первая найденная, где указана таблица товар.<br />
<strong>Цена для Скидки</strong> будет записана если указана таблица Скидки, Количество (это поле задает от какого количества начинает действоваить скидка), и группа покупателей для кого будет действовать эта скидка.<br />
<strong>Цена для Акции</strong> будет записана если указана таблица Акция, колонка Количество не действует, нужно указывать только группу покупателей, если будут указаны одинаковые группы, то будет записана только первая акция.<br />
Если цена учавствует в характеристике, необходимо обязательно правильно указать группу покупателей, а чтобы цена не стала скидкой или акцией указать таблицу "Товар", она не будет записана как основная, но будет в опциях<br />
При загрузке характеристик, цены для характеристик не будут записаны в скидки или в акции, они будут работать только в опциях.<br />
Колонка <em>Количество</em> нужна для скидок, она указывает от какого количества начинает действовать данная цена, с торговой системы не загружается';

// Таблица цен
// заголовки
$_['text_config_price_type']							= 'Название типа цены в ТС';
$_['text_config_price_id_cml']							= 'Ид цены в ТС';
$_['text_table']										= 'Таблица';
$_['text_table_product']								= 'Товар';
$_['text_table_discount']								= 'Скидки';
$_['text_table_special']								= 'Акции';

$_['legend_currency']									= 'Связь валюты УС с валютой сайта';
$_['text_currency_name_1c']								= 'Валюта в УС';
$_['text_currency']										= 'Валюта на сайте';

$_['legend_tax']										= 'Связь налогов УС с налогами сайта';
$_['text_tax_name_1c']									= 'Налог в УС';
$_['text_tax']											= 'Налоговая ставка на сайте';

$_['entry_ignore_price_zero']							= 'Пропускать нулевые цены:';
$_['desc_ignore_price_zero']							= 'Если загружаемая цена из торговой системы будет нулевая, то цена не будет записана в товар.<br />
Например, старая цена была 100, а новая 0, то цена товара останется 100.';

$_['entry_currency_convert']							= 'Конвертация валюты:';
$_['desc_currency_convert']								= 'Конвертирует загружаемые цены в разных валютах в базовую, по курсу в OpenCart. При этом 1С должна в поле наименование валюты выгружать код валюты, это буквенный трехзначный код заглавными буквами. Если же он не будет найден в таблице валют OpenCart, конвертации не будет и цена загрузится как есть.';

//////////////////////////// ОСТАТКИ ////////////////////////////

$_['legend_stock']										= 'Остатки';

$_['entry_warehouse_quantity_import']					= 'Загружать остатки по складам:';
$_['desc_warehouse_quantity_import']					= 'Включите если нужно загружать остатки по складам, при отключенной настройке будет записываться только общий остаток.';

$_['entry_product_default_stock_status']				= 'Статус при отстутствии на складе:';
$_['desc_product_default_stock_status']					= 'Данный статус будет установлен в карточке товара и отображен в случае отсутствия товара, то есть когда количество товара будет равным 0.';

$_['entry_product_disable_if_quantity_zero']			= 'Не показывать товар с нулевым остатком';
$_['desc_product_disable_if_quantity_zero']				= 'Отключает вывод товара в каталоге сайта, если при обмене этот товар выгрузился и остаток у него меньше или равен нулю. Работает как при полной так и при частичной выгрузке.
Эта опция также срабатывает при включении опции "Обнулять остаток в категориях"
А также при загрузке предложений если остаток будет меньше или равен нулю товар будет отключен.';

$_['entry_flush_quantity']								= 'Обнулять остатки:';
$_['desc_flush_quantity']								= 'При выборе <strong>всех</strong> остатков <strong>только при полной выгрузке</strong> из учетной системы (УС) и перед загрузкой каталога (файла import.xml), при загрузке предложений и других файлов эта опция не срабатывает!<br />
При выборе <strong>в категориях</strong> - это значит, что при загрузке структуры каталога из торговой системы будут обнуляться остатки у тех товаров которые есть в группах, которые загружаются из УС.<br />
Например, Вы выгружаете один каталог (группу), то остатки будут только в ней обнулены.';
$_['text_flush_quantity_all']							= 'Всех';
$_['text_flush_quantity_category']						= 'В категориях';

$_['entry_set_quantity_if_zero']						= 'Установить остаток при нуле:';
$_['desc_set_quantity_if_zero']							= 'Если указать число больше нуля, то при обмене установится это количество';

//////////////////////////// SEO ////////////////////////////

// SEO генерация
$_['legend_generate_seo']								= 'Сформировать SEO для всех товаров';

$_['entry_generate_seo']								= 'Формирует SEO поля:';
$_['text_button_generate_seo']							= 'Сформировать SEO';
$_['desc_generate_seo']									= 'Ручная генерация SEO по шаблонам, данные берутся из базы и формируются указанные поля на все товары';

// SEO Товары
$_['legend_seo_product']								= 'Настройки SEO товара';

$_['entry_seo_product_mode']							= 'Режим:';
$_['desc_seo_product_mode']								= 'Режим работы SEO для товаров';

$_['entry_seo_product_seo_url']							= 'SEO URL:';
$_['ph_seo_product_seo_url_template']					= 'Пример: {prod_id}.html или {name}.htm';

$_['entry_seo_product_meta_title']						= 'Meta title:';
$_['ph_seo_product_meta_title_template']				= 'Пример: Товар {name}';

$_['entry_seo_product_meta_h1']							= 'meta H1:';
$_['ph_seo_product_meta_h1_template']					= 'Пример: Товар {name}';

$_['entry_seo_product_meta_description']				= 'Мета описание:';
$_['ph_seo_product_meta_description_template']			= 'Пример: Товар {name}';

$_['entry_seo_product_meta_keyword']					= 'keyword:';
$_['ph_seo_product_meta_keyword_template']				= 'Пример: Товар {name}';

$_['entry_seo_product_tag']								= 'Теги:';
$_['ph_seo_product_tag_template']						= 'Пример: {name}';

// SEO Категории
$_['legend_seo_category']								= 'Настройки SEO категорий';

$_['entry_seo_category_mode']							= 'Режим:';
$_['desc_seo_category_mode']							= 'Режим работы SEO для категорий';

$_['entry_seo_category_seo_url']						= 'SEO URL:';
$_['entry_seo_category_meta_title']						= 'Мета-тег заголовок:';
$_['entry_seo_category_meta_description']				= 'Мета-тег описание:';
$_['entry_seo_category_description']					= 'Описание:';
$_['entry_seo_category_meta_keyword']					= 'Ключевые слова:';
$_['entry_seo_category_meta_h1']						= 'Мета H1:';
$_['entry_seo_category_meta_h1_template']				= 'Шаблон:';

// SEO Производители
$_['legend_seo_manufacturer']							= 'Настройки SEO производителей';

$_['entry_seo_manufacturer_mode']						= 'Режим:';
$_['desc_seo_manufacturer_mode']						= 'Режим работы SEO для производителей';

$_['entry_seo_manufacturer_seo_url_template']			= 'Шаблон:';
$_['entry_seo_manufacturer_seo_url']					= 'SEO URL:';
$_['entry_seo_manufacturer_meta_title_template']		= 'Шаблон:';
$_['entry_seo_manufacturer_meta_title']					= 'Мета заголовок:';
$_['entry_seo_manufacturer_meta_description_template']	= 'Шаблон:';
$_['entry_seo_manufacturer_meta_description']			= 'Мета описание:';
$_['entry_seo_manufacturer_meta_keyword_template']		= 'Шаблон:';
$_['entry_seo_manufacturer_meta_keyword']				= 'Ключевые слова:';
$_['entry_seo_manufacturer_meta_h1']					= 'Мета H1:';
$_['entry_seo_manufacturer_meta_h1_template']			= 'Шаблон:';

//////////////////////////// ЗАКАЗЫ ////////////////////////////

//
$_['legend_order_export']								= 'Выгрузка заказов в торговую систему';

// Выгрузка заказов
$_['entry_orders_export_modify'] 						= 'Выгружать измененные:';
$_['desc_orders_export_modify'] 						= 'Если включена эта опция, то будут выгружаться измененные заказы в торговую систему с любым статусом. Если хотите чтобы статусы при изменении на сайте менялись в торговой системе, необходимо включить эту настройку';

// Дата выгрузки заказов
$_['entry_order_date_export'] 							= 'Период выгрузки заказов:';
$_['desc_order_date_export'] 							= 'Выгружает заказы которые были модифицированы (изменены) после этого периода. Время определяется локальное на сервере и может отличаться от Вашего! Изменяется только при обмене с торговой системой. При ручной выгрузке не меняется.
<br />В будущем это поле можно будет менять вручную.
<br />ВНИМАНИЕ! после изменения необходимо применить настройки чтобы они вступили в силу!';

// Выгружать со статусом
$_['entry_order_status_export']							= 'Статус для выгрузки:';
$_['desc_order_status_export'] 							= 'Статус с которым будут выгружаться заказы в торговую систему, не зависимо от изменения, будут выгружаться все заказы с указанным статусом.';

// выгруженные
$_['entry_order_status_exported']						= 'Статус выгруженных:';
$_['desc_order_status_exported'] 						= 'После удачного экспорта, этот статус будет установлен у выгруженных заказов.
ВНИМАНИЕ! Не рекомендуется использовать при включенной настройке "Выгружать измененные" иначе заказы с разными статусами станут все со статусом в этой настройке!';

// дата выгрузки в заказе
$_['entry_order_date_ship'] 							= 'Дата отгрузки:';
$_['desc_order_date_ship'] 								= 'Это поле передает дату на которую запланирована отгрузка товара, в торговой системе это поле так и называется';

// Резервирование
$_['entry_order_reserve_product']						= 'Резервировать товары:';
$_['desc_order_reserve_product'] 						= 'У товаров в заказах выгруженных в торговую систему будет в колонке "резерв" установлено значение "количество".';

// Кодировка
$_['entry_convert_orders_cp1251']						= 'Конвертировать заказы в Windows-1251:';
$_['desc_convert_orders_cp1251']						= 'При включенной опции файл заказов для торговой системы конвертируется в кодировку Windows-1251. Ниже список торговых систем которые прошли проверку
1С:Предприятие
ДА - Управление торговлей 10.3
НЕТ - Управление небольшой фирмой 1.6
';

// ФИО корректор
$_['entry_fio_corrector'] 								= 'ФИО корректор:';
$_['desc_fio_corrector'] 								= 'Корректирует ФИО, например, иванов иван будет переименовано Иванов Иван. Только для новых заказов. (у которых поле date_added = date_modified)';

//
$_['legend_set_order_status']							= 'Статусы для заказов измененных в торговой системе';

// Запрет на загрузку заказов
$_['entry_orders_import']								= 'Загружать заказы:';
$_['desc_orders_import']	 							= 'Загружает заказы выгруженные из торговой системы, если заказ с таким номером есть на сайте, то он будет обновлен, а также если у заказа в торговой системе был изменен статус, он также будет изменен на сайте (Для смены статуса на сайте 1С в заказе должна выгрузить реквизит "Статус заказа").';

// заказы отгруженные
$_['entry_order_status_shipped']						= 'Статус отгруженных:';
$_['desc_order_status_shipped'] 						= 'Заказы которые полностью отгруженные покупателю но не оплаченные в торговой системе будет присвоен статус.';

// заказы отмененные
$_['entry_order_status_canceled']						= 'Статус отмененного:';
$_['desc_order_status_canceled'] 						= 'Статус будет установлен у заказов которые были отменены в учетной системе.';

// заказы оплаченные
$_['entry_order_status_paid']							= 'Статус оплаченных:';
$_['desc_order_status_paid'] 							= 'Заказы которые полностью оплаченные покупателем но не отгруженные в торговой системе будет присвоен статус.';

// заказы завершенные (оплаченные и отгруженные)
$_['entry_order_status_completed']						= 'Статус завершенных:';
$_['desc_order_status_completed'] 						= 'Заказы которые полностью оплаченные и отгруженные покупателю в торговой системе будет присвоен статус.';

//
$_['legend_order_other']								= 'Прочее';

// Валюта
$_['entry_order_currency'] 								= 'Заменять валюту при выгрузке:';
$_['desc_order_currency'] 								= 'Заменяет в документах название валюты на указанную, если поле оставить пустым, некоторые системы не будут загружать заказы.
Например: для УТ 10.3 это очень важно, для УНФ 1.6 не имеет значение.
Для Украины "Управление торговлей 2.3" надо указать "грн"
ВНИМАНИЕ! сейчас эта опция в стадии доработки, то есть если не указывать название валюты, тогда если покупатель оформит заказ в другой валюте, будет в заказе указана именно она';
$_['ph_order_currency'] 								= 'руб.';

// Новые заказы
$_['entry_order_status_to_exchange'] 					= 'Выгружать заказы со статусом:';
$_['desc_order_status_to_exchange'] 					= 'Только с этим статусом будут экспортироваться заказы';

$_['legend_setting_order_shipping']						= 'Настройка видов доставки для экспорта в заказы в ТС';
$_['i_setting_order_shipping']							= 'В данном разделе можно настроить сопоставление способов доставки ИМ с имеющимися в справочнике товаров услугам. Способы доставки в левой колонке модуль получает из активных модулей доставки, активированных в настройках магазина «Настройка» - «Доставка». В правой колонке – указанным способам доставки могут быть сопоставлены необходимые услуги. Услуги, стандартным образом передаются из ТС в ИМ отборами в настройках обмена «Выгрузка товаров». Корректность сопоставляемых видам доставки услуг - лежит на пользователе.
Выбранный в заказе вид доставке будет передан в ТС соответствующей услугой в последней строчке списка товарных позиций заказа.  Рассчитанная модулями доставки цена доставки будет установлена как цена указанной услуги. Не сопоставленные способы доставки в позиции заказа не передаются.';

// таблица настройки видов доставки
$_['text_types_of_delivery']							= 'Виды доставки';
$_['text_mapped_services']								= 'Название услуги доставки в торговой системе';

// Услуги в таблице товаров
$_['entry_services_in_table_product'] 					= 'Услуги в таблице товаров:';
$_['desc_services_in_table_product'] 					= 'Если включено, то услуги будут выгружены в той же таблице что и товары, если выключено, то в отдельной таблице "Услуги"';


//////////////////////////// РУЧНАЯ ОБРАБОТКА ////////////////////////////

$_['help_upload']										= 'Загружать можно *.XML или *.ZIP файлы';
$_['entry_upload']										= 'Выберите файл:';
$_['desc_upload_file']									= 'Принимается файл к загрузке *.xml или *.zip. В архиве должны быть картинки в папке "import_files", далее:
import.xml или importX_1.xml, importX_2.xml ... importX_N.xml, где X - это порядковый номер каталога из торговой системы, начинается с 0
offers.xml или offersX_1.xml, offersX_2.xml ... offersX_N.xml, где X - это порядковый номер каталога из торговой системы, начинается с 0
orders_*.xml, где * - это Ид временного файла из торговой системы, в этом файле выгружаются заказы из торговой системы в CMS
для версии CML 2.09 каталог разположен в папке goods, свойства в папке properties.';

$_['button_download_orders']							= 'Кнопка скачать заказы';
$_['help_download_orders']								= 'Скачивается файл orders.xml';
$_['entry_download_orders']								= 'Скачать заказы (orders.xml)';
$_['desc_download_orders']								= 'Файл формируется при каждом нажатии кнопки, а также сохраняется на диске в папке /system/storage/cache/exchange1c/orders.xml
Выгружаются только те заказы у которых статус такой как опции "Выгружать заказы со статусом" в настройках на вкладке "Заказы"';

//////////////////////////// ИНФОРМАЦИЯ ////////////////////////////

$_['entry_num_links_product_info']						= 'Связей с товарами:';
$_['desc_num_links_product_info']						= 'Выводит количество записей в таблице product_to_1c';

$_['entry_num_links_category_info']						= 'Связей с категориями:';
$_['desc_num_links_category_info']						= 'Выводит количество записей в таблице category_to_1c';

$_['entry_num_links_manufacturer_info']					= 'Связей с производителями:';
$_['desc_num_links_manufacturer_info']					= 'Выводит количество записей в таблице manufacturer_to_1c';

$_['entry_num_links_attribute_info']					= 'Связей с атрибутами:';
$_['desc_num_links_attribute_info']						= 'Выводит количество записей в таблице attribute_to_1c';

$_['entry_max_execution_time']							= 'Время работы PHP:';
$_['desc_max_execution_time']							= 'Максимальное время выполнения PHP кода в секундах. Если модуль не успеет за это время уложится, то обмен прервется.';

$_['entry_memory_limit']								= 'Память для PHP:';
$_['desc_memory_limit']									= 'Максимальное количество памяти для выполнения PHP. Если модулю не хватит памяти, то обмен прервется.';

//////////////////////////// СЕРВИСНЫЕ ФУНКЦИИ ////////////////////////////

$_['entry_cleaning_db']									= 'Очистка базы данных:';
$_['text_button_cleaning_db']							= 'Очистить таблицы';
$_['desc_cleaning_db']									= 'Используется только для отладки! Очищает товары, категории, опции, характеристики, производителей, остатки и цены во всех магазинах! Удаляет SEO настройки всех объектов, не только товаров но и других установленных модулей!';

$_['entry_delete_import_data']							= 'Удаление загруженных данных:';
$_['text_button_delete_import_data']					= 'Удалить загруженные данные';
$_['desc_delete_import_data']							= 'Удаляет только загруженные данные, то есть которые имеют связи в таблицах XXX_to_1c. Это товары, категории, атрибуты, производители, единицы измерения';

$_['entry_cleaning_links']								= 'Очистка связей с ТС';
$_['text_button_cleaning_links']						= 'Очистить связи';
$_['desc_cleaning_links']								= 'Очищает только связи id-Ид товаров таблиц: *_to_1c';

$_['entry_cleaning_old_images']							= 'Очищать папку со старыми загруженными картинками:';
$_['text_button_cleaning_old_images']					= 'Очистить картинки';
$_['desc_cleaning_old_images']							= 'Будет очищаться папка /images/import_files от картинок которые не указаны ни в одном товаре, сама папка удалена не будет. А также будет очищаться кэш этой папки.';

$_['entry_cleaning_cache']								= 'Очистка кэша:';
$_['text_button_cleaning_cache']						= 'Очистка кэша';
$_['desc_cleaning_cache']								= 'Будет очищен системный кэш /system/cache/cache*
кэш картинок /image/cache/* .
кэш модуля /system/storage/chache/exchange1c/* или /system/chache/exchange1c/*
Файлы index.html в очищаемых папках не будут удалены';

$_['entry_remove_doubles_links']						= 'Удалять дублирующиеся ссылки:';
$_['text_button_remove_doubles_links']					= 'Удалить дубли ссылок';
$_['desc_remove_doubles_links']							= 'Если по Ид (GUID) будет найдео более одной записи в таблицах *_to_1c то кроме первой остальные будут удалены. Обрабатывает все таблицы связей и удаляет только при одинаковых *_id и guid
Но если на *_id будут несколько связей с торговыми системами, то есть несколько Ид, такие ссылки не будут затронуты.';

$_['entry_delete_double_url_alias']						= 'Удалить все дублирующиеся SEO URL:';
$_['text_button_delete_double_url_alias']				= 'Удалить дубли SEO URL';
$_['desc_delete_double_url_alias']						= 'Сканирует все товары и SEO URL у каждого, если у товара найдено более 1 записи, то удаляются все записи кроме последней, при сканировании URL применяется сортировка по полю KEYWORD';

$_['entry_remove_unised_manufacturers']					= 'Удалить неиспользуемых производителей';
$_['text_button_remove_unised_manufacturers']			= 'Удалить неисп-мых производителей';
$_['desc_remove_unised_manufacturers']					= 'Если производитель не указан ни в одном товаре, он будет удален, также будут удалены все его связи с УС.';

$_['entry_remove_unised_units']							= 'Удалить неиспользуемые единицы';
$_['text_button_remove_unised_units']					= 'Удалить неисп-мые единицы';
$_['desc_remove_unised_units']							= 'Если единица не указана ни в одном товаре, она будет удалена.';

//////////////////////////// СПРАВКА ////////////////////////////

// Описание кодов ошибок
$_['error_1001']		= 'Ошибка в функции removeImportProducts(). Функция расположена в /admin/extension/model/exchange1c.php';
$_['error_1002']		= 'Ошибка возникла в контроллере в функции modeImport() при начале загрузки, так как имя файла не было указано. Либо оно пустое либо просто не загрузилось на сервер.';
$_['error_1003']		= 'Произошла ошибка при удалении загруженных данных, то есть только тех у которых есть связи';
$_['error_1004']		= 'Файл не загружен а сервер, проверьте доступ к папке, которая указана php.ini с настройкой upload_tmp_dir';
$_['error_1005']		= 'Каталог /system/storage/cache/exchange1c не существует';
$_['error_1006']		= 'Загруженный файл по каким-то причинам не удалось положить из временной папки в папку /system/storage/cache/exchange1c';
$_['error_1007']		= 'Файл не является архивом ZIP или XML файлом';
$_['error_2001']		= 'Не удалось получить или добавить характеристику по Ид в таблицу product_feature.';
$_['error_2002']		= 'В каталоге товара присутствуют характеристики и характеристика не была найдена в базе, также не удалось добавить ее.';
$_['error_2003']		= 'В файле есть тег ХарактеристикиТовара но нет самих значений. Ошибка возникает если при наличии тега не считано ни одна опция.';
$_['error_2004']		= 'Ошибка возникла при загрузка товара из файла import, во время поиска категории товара по Ид, если по Ид не будет найдено.';
$_['error_2006']		= 'Ошибка в базе данных! По опциям товара найдено несколько характеристик!';
$_['error_2010']		= 'Не найден налог с предустановленным именем, если налог НДС и ставка 18%, то модуль ищет налог с наименованием "НДС 18%". Более подробную информацию смотрите в журнале, в нем будет написано какой именно налог не найден.';
$_['error_2010_log']	= 'Не найден налог с наименованием %s';
$_['error_2011']		= 'Не найдена ставка налога, подробнее какая именно ставка, смотрите в журнале ошибок.';
$_['error_2011_log']	= 'Не найдена ставка %s % у налога %s';
$_['error_2012']		= 'Не установлены правила для налога, подробнее какая именно ставка, смотрите в журнале ошибок.';
$_['error_2012_log']	= 'Для налога %s не установлены правила';
$_['error_2020']		= 'При чтении из файла остатков по складам по Ид ищем склад, если склада нет в таблице warehouse_to_1c, то формируется ошибка, подробнее по какойму Ид не найдено смотрите в журнале ошибок';
$_['error_2020_log']	= 'Склад не найден по Ид = %s';
$_['error_2030']		= 'Не найдена валюта в таблице currency, подробности в журнале.';
$_['error_2030_log']	= 'Невозможно определить валюту по коду %s';
$_['error_2031']		= 'В настройках модуля не указано ни одной цены. Добавьте цены вручную или включите автозагрузку цен.';
$_['error_2032']		= 'В настройках модуля не сопоставлена валюта. Цены не будут загружены и заказы не будут выгружаться!';
$_['error_2033']		= 'Не найдена цена в таблице "Типы цен", другими словами в файле Offers.xml в разделе Классификатор найден тип цен который не указан в настройках модуля.';
$_['error_2033_log']	= 'Цена %s не найдена в настройках модуля по Ид = %s';
$_['error_2034']		= 'Настройки цен пустые, настройте типы цен и повторите загрузку!';
$_['error_2035']		= 'У товара больше одной опции, необходим модуль связанные опции';
$_['error_2040']		= 'Не выбран ни один тип свойства, загрузка прервана';
$_['error_2041']		= '';
$_['error_2042']		= '';
$_['error_2042_log']	= '';
$_['error_2050']		= 'При изменении группы атрибута ошибка, так как не указана группа.';
$_['error_2100']		= 'Возникает при изменении статуса заказа, когда указанный заказ указанным статусом не найден.';
$_['error_2110']		= 'При формирования покупателя не удалось определить ФИО';
$_['error_2111']		= 'При формирования покупателя, поле ИМЯ оказалось пустым';
$_['error_2112']		= 'При формирования покупателя, поле ФАМИЛИЯ оказалось пустым';
$_['error_2200_log']	= 'Статус заказа id = %s с названием %s не найден';
$_['error_2200']		= 'Файл не является стандартом Commerce ML. Не указана версия схемы. Допустимые версии от 2.03 до 2.10';
$_['error_2201']		= 'Ошибка получения старого статуса документа!';
$_['error_2202']		= 'При разборе входящего документа из УС, не удалось найти покупателя, подробности в журнале ошибок';
$_['error_2202_log']	= 'Покупатель "%s" не найден в базе';
$_['error_2203']		= 'Не определен GUID товара';
$_['error_2204']		= 'При разборе входящего документа из УС, не удалось найти товар, подробности в журнале ошибок';
$_['error_2204_log']	= 'Товар %s не найден в базе по Ид %s';
$_['error_2205']		= 'При разборе входящего документа из УС, не удалось найти товар, так как Ид товара пустое! Подробности в журнале ошибок';
$_['error_2205_log']	= 'Товар %s не может быть найден в базе по пустому Ид';
$_['error_2206']		= 'Характеристика товара не найдена в базе! Подробности в журнале ошибок';
$_['error_2206_log']	= 'Характеристика товара %s не найдена в базе по Ид %s';
$_['error_2207']		= 'Указанный статус заказа из УС не найден в системе! Подробности в журнале ошибок';
$_['error_2207_log']	= 'При обработке заказа %s указанный статус заказа %s не найдена в базе';
$_['error_2208']		= 'При обработке товара в заказе не определено наименование товара';
$_['error_2300']		= 'Ошибка возникает в функции parseOffers(), когда в предложении товар с Ид не найден в таблице product_to_1c. Подроности в журнале ошибк';
$_['error_2300_log']	= 'Товар не найден по Ид %s';
$_['error_2301']		= 'При обработке предложения во время чтения данных о товаре произошла ошибка. Ошибка при выполнении функции getProduct()';
$_['error_2310']		= 'Ошибка возникает в функции setOptions(), когда массив прочитанных опций пустой, то есть $options - пустая.';
$_['error_2400']		= 'Ошибка при загрузке заказа, товар в заказе с опциями, но у товара нет опций, выясните почему у товара нет опций!';
$_['error_2500']		= 'При формировании SEO URL возникло дублей более 200, после чего останавливается загрузка. Проверьте шаблон, Вы задали паттерн который повторяется более чем 200 раз, используйте по возможности уникальный паттерн или несколько паттернов для формирования уникального URL.';
$_['error_3000']		= 'ОШИБКА! Файл не является стандартом XML или обрезан';
$_['error_3000_log']	= 'ОШИБКА! Файл не является стандартом XML или обрезан: %s';
$_['error_3001']		= 'Файл не был загружен на сайт, проверьте права на запись в папке /system/storage/cache/exchange1c.';
$_['error_4000']		= 'Ошибка при установке обновлений';
$_['error_4001']		= 'Ошибка при обновлении до версии 1.6.4.3';
?>