<?php
// Heading
$_['heading_title']        = 'Заказ успешно сформирован!';

// Text
$_['order_info']           ='Номер вашего заказа:';
$_['text_basket']          = 'Корзина покупок';
$_['text_checkout']        = 'Оформление';
$_['text_success']         = 'Успешно';
$_['text_customer']        = '<br><p>Вы можете просматривать историю заказов в <a href="%s">Личном кабинете</a> открыв <a href="%s">Историю заказов</a>.</p><p>Если в вашем заказе есть цифровые товары для скачивания, вы можете посмотреть их на странице <a href="%s">Файлы для скачивания</a>.</p><p>Если у вас возникнут какие либо вопросы, пожалуйста, <a href="%s">свяжитесь с нами</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
$_['text_guest']           = '<p>Ваш заказ был успешно сформирован!</p><p>Если у вас возникнут какие либо вопросы, пожалуйста, <a href="%s">свяжитесь с нами</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';